defaults.url=https://sentry.io/
defaults.org=hojo-afd3acd56
defaults.project=react-native
auth.token=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
